<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <link href="./css/normalize.css" rel="stylesheet" />
  <link href="./css/style.css" rel="stylesheet" />
  <title>ClassWork 6</title>
</head>

<body>
  <div class="body__container">
    <header class="header__container">
      <div class="header__left">
        <h1 class="header__title">JOURNEY</h1>
      </div>
      <div class="header__right">
        <a href="" class="header__link"><img src="./images/calendar.svg" alt="" class="header__img"></a>
        <a href="" class="header__link"><img src="./images/envelope.svg" alt="" class="header__img"></a>
        <a href="" class="header__link"><img src="./images/compass.svg" alt="" class="header__img"></a>
        <p class="header__text">Welcome,<a href="#" class="header__text-hover"> Log In</a> or<a href="#"
            class="header__text-hover"> Sign Up</a></p>
      </div>
    </header>

    <main class="main__container">
      <form>
        <div class="form__container">
          <div class="form__header">
            <div class="form__header-square"></div>
            <p class="form__header-left">Sign Up</p>
            <a href="#" class="form__header-right">Log In</a>
          </div>
          <div class="form__social">
            <a href="https://uk-ua.facebook.com/" class="form__social-facebook"><img src="./images/facebook.svg" alt=""
                class="form__social-imgF">
              <p class="form__social-textF">Facebook</p>
            </a>
            <a href="https://www.google.com.ua/?hl=uk" class="form__social-google"><img src="./images/google.svg" alt=""
                class="form__social-imgG">
              <p class="form__social-textG">Google</p>
            </a>
          </div>
          <div class="form__or">or</div>
          <div class="form__input">
            <input type="text" placeholder="First Name" />
            <input type="text" placeholder="Last Name">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Choose Password">
            <input type="password" placeholder="Confirm Password">
          </div>
          <div class="form__agree">
            <input checked="" type="checkbox" id="form__agree-cbx" class="hide">
            <label for="form__agree-cbx" class="form__agree-cbx"></label>
            <p class="form__agree-text">Agree with our <a href="#" class="change__color"> Terms & Conditions</a></p>
          </div>
          <div class="form__submit">
            <button type="submit" class="form__submit-btn">Create Account</button>
          </div>
        </div>
      </form>
    </main>

  </div>
</body>

</html>